spring.application.name=SmartCareBackend

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/smartcare
spring.datasource.username=root
spring.datasource.password=1234

# sql show
spring.jpa.show-sql=true
# test auto table create
spring.jpa.hibernate.ddl-auto=update
